---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: cassandra-pv-1
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    nfs:
      path: /mnt/vertx/cassandra/1
      server: 10.19.137.41
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: cassandra-pv-2
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    nfs:
      path: /mnt/vertx/cassandra/2
      server: 10.19.137.41
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: cassandra-pv-3
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    nfs:
      path: /mnt/vertx/cassandra/3
      server: 10.19.137.41
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: cassandra-pv-4
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    nfs:
      path: /mnt/vertx/cassandra/4
      server: 10.19.137.41
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: cassandra-pv-5
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    nfs:
      path: /mnt/vertx/cassandra/5
      server: 10.19.137.41
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: cassandra-pv-6
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    nfs:
      path: /mnt/vertx/cassandra/6
      server: 10.19.137.41
    persistentVolumeReclaimPolicy: Recycle

